spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/ql
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
